0.txt	410	-6.715579286190315	None
1.txt	410	-5.932353411127104	Preface : 
2.txt	410	-6.60848276068941	Acknowledgments : 
3.txt	410	-6.550666795528394	Introduction : 
4.txt	410	-5.905691282489221	Text (natural language) is the most natural way of encoding human knowledge. : 
5.txt	410	-6.303836653101685	Functions of Text Information Systems : 
6.txt	410	-7.138769250543235	Access Mining : 
7.txt	410	-6.024778670927674	Select information : 
8.txt	410	-6.437805247032046	Conceptual Framework for Text Information Systems : 
9.txt	410	-6.464225624961425	Organization of the Book 13 : 
10.txt	410	-7.117965064667651	Organization of the Book : 
11.txt	410	-5.972447593404977	Part I. Overview and Background. This part consists of the first four chapters : 
12.txt	410	-7.074955230727597	2.1 : 
13.txt	410	-6.450233715258926	Basics of Probability and Statistics : 
14.txt	410	-6.423697889491389	Basics of Probability and Statistics 23 : 
15.txt	410	-6.6006735593630275	Joint and Conditional Probabilities : 
16.txt	410	-6.668180730861092	Basics of Probability and Statistics 25 : 
17.txt	410	-6.677817447136235	Bayes' Rule : 
18.txt	410	-6.289238825596043	Coin Flips and the Binomial Distribution : 
19.txt	410	-6.315640587547286	Maximum Likelihood Parameter Estimation : 
20.txt	410	-6.605448856261863	Bayesian Parameter Estimation : 
21.txt	410	-6.521112734695975	Chapter 2 Background : 
22.txt	410	-7.23532086170085	Probabilistic Models and Their Applications : 
23.txt	410	-6.791831792853929	Learn its parameters. : 
24.txt	410	-6.6737548715942925	Information Theory 31 : 
25.txt	410	-5.723757746285327	Information Theory : 
26.txt	410	-6.720058614325211	Chapter 2 Background : 
27.txt	410	-6.503591497142914	Machine Learning : 
28.txt	410	-6.406114275195295	Machine Learning 35 : 
29.txt	410	-6.5482024540266215	Bibliographic Notes and Further Reading : 
30.txt	410	-8.749224078155953	2.2. : 
31.txt	410	-6.992684666222195	Chapter 3 Text Data Understanding 41 : 
32.txt	410	-7.138769250543235	Syntactic analysis (parsing) : 
33.txt	410	-6.822282359374595	Pragmatic analysis (speech act ) : 
34.txt	410	-6.701717115527935	Syntactic ambiguity. : 
35.txt	410	-5.8227259742092805	History and State of the Art in NLP : 
36.txt	410	-6.225003806130857	NLP and Text Information Systems : 
37.txt	410	-7.138769250543235	Tasks : 
38.txt	410	-6.164874054930501	Classification/ retrieval : 
39.txt	410	-6.209897852773538	Text Representation : 
40.txt	410	-6.684865424528042	Text Representation 47 : 
41.txt	410	-5.732603457579604	Chapter 3 Text Data Understanding : 
42.txt	410	-6.634025620979681	Statistical Language Models : 
43.txt	410	-5.757619037380347	Statistical Language Models 51 : 
44.txt	410	-6.115821381493356	Statistical Language Models 53 : 
45.txt	410	-7.62181859653712	Bibliographic Notes and Further Reading : 
46.txt	410	-7.138769250543235	Exercises : 
47.txt	410	-7.2132154459146784	3.1. : 
48.txt	410	-7.048983550922044	3.2. : 
49.txt	410	-7.138769250543235	Given a collection : 
50.txt	410	-6.891569593626269	3.7. : 
51.txt	410	-6.469087920557904	3.8. : 
52.txt	410	-6.522204005492354	An : 
53.txt	410	-6.615614608120131	Chapter 4 META: A Unified Toolkit for Text Data Management and Analysis : 
54.txt	410	-6.490888043032436	Design Philosophy : 
55.txt	410	-6.632050102359698	Setting up META 59 : 
56.txt	410	-6.610127418235612	Setting up META : 
57.txt	410	-6.715847551242929	Chapter 4 META: A Unified Toolkit for Text Data Management and Analysis : 
58.txt	410	-6.581859819192783	Architecture : 
59.txt	410	-6.40347242280279	Tokenization with META : 
60.txt	410	-6.11114228665329	Related Toolkits : 
61.txt	410	-6.241242419526502	Exercises : 
62.txt	410	-5.871643293563677	Stemming. : 
63.txt	410	-6.547694463292338	Parsing. : 
64.txt	410	-6.772792543168952	Frequency Analysis. : 
65.txt	410	-6.894587195576023	1-grams (unigrams): 
66.txt	410	-6.097934667155565	3-grams (trigrams): 
67.txt	410	-7.267558322626782	II P A R T : 
68.txt	410	-7.138769250543235	TEXT DATA ACCESS : 
69.txt	410	-7.138769250543235	Overview of Text : 
70.txt	410	-6.029428334318817	Data Access : 
71.txt	410	-6.368544709710233	Access Mode: Pull vs. Push : 
72.txt	410	-6.141553034165919	Chapter 5 Overview of Text Data Access : 
73.txt	410	-6.533680556412103	Multimode Interactive Access : 
74.txt	410	-6.339360788187061	Multimode Interactive Access 77 : 
75.txt	410	-7.1708229985555	Zoom in on : 
76.txt	410	-6.549818604073757	Text Retrieval : 
77.txt	410	-6.344081447822619	Text Retrieval 79 : 
78.txt	410	-6.293000513183398	Text Retrieval vs. Database Retrieval : 
79.txt	410	-6.4153040638986925	Chapter 5 Overview of Text Data Access : 
80.txt	410	-6.759500975636707	Document Selection vs. Document Ranking : 
81.txt	410	-6.471686777015356	A user will browse the results sequentially. : 
82.txt	410	-6.4873477922292	Bibliographic Notes and Further Reading : 
83.txt	410	-7.138769250543235	Exercises : 
84.txt	410	-7.267558322626782	5.1. : 
85.txt	410	-7.074955230727597	5.2. : 
86.txt	410	-7.063038702118985	5.3. : 
87.txt	410	-6.698895657849082	5.4. : 
88.txt	410	-6.742231837020137	5.7. : 
89.txt	410	-6.900227402186587	5.8. : 
90.txt	410	-6.6683419638152825	5.10. : 
91.txt	410	-6.566363515105864	6.1 : 
92.txt	410	-6.660676967621281	Common Form of a Retrieval Function : 
93.txt	410	-6.143649777838837	Common Form of a Retrieval Function 89 : 
94.txt	410	-6.419906825342566	Vector Space Retrieval Models : 
95.txt	410	-6.72838407715495	Vector Space Retrieval Models 91 : 
96.txt	410	-7.138769250543235	Vector Space Retrieval Models 93 : 
97.txt	410	-6.497921023799437	Instantiation of the Vector Space Model : 
98.txt	410	-6.302288618145578	Behavior of the Bit Vector Representation : 
99.txt	410	-6.766108467557582	Vector Space Retrieval Models 97 : 
100.txt	410	-6.000645134368554	Improved Instantiation : 
101.txt	410	-5.785458745810585	Vector Space Retrieval Models 99 : 
102.txt	410	-6.132654366426824	Vector Space Retrieval Models 101 : 
103.txt	410	-6.128191914885951	TF Transformation : 
104.txt	410	-6.130518484999322	Document Length Normalization : 
105.txt	410	-5.913527156006318	Reward Penalization : 
106.txt	410	-6.479213712737806	Further Improvement of Basic VS Models : 
107.txt	410	-6.446125706519731	Vector Space Retrieval Models 109 : 
108.txt	410	-6.487394988717501	Summary : 
109.txt	410	-7.272462428245774	Probabilistic Retrieval Models : 
110.txt	410	-8.236522694865949	Probabilistic Retrieval Models 113 : 
111.txt	410	-6.606282879949579	The Query Likelihood Retrieval Model : 
112.txt	410	-5.801006945477892	Probabilistic Retrieval Models 115 : 
113.txt	410	-6.518636485252314	Probabilistic Retrieval Models 117 : 
114.txt	410	-6.4609417838817205	Chapter 6 Retrieval Models : 
115.txt	410	-6.062171006271568	Smoothing the Document Language Model : 
116.txt	410	-6.559043743954254	Doc length normalization : 
117.txt	410	-6.746713515856374	Probabilistic Retrieval Models 123 : 
118.txt	410	-5.96567584374375	Specific smoothing methods : 
119.txt	410	-5.705000630878393	Probabilistic Retrieval Models 125 : 
120.txt	410	-6.343474094402693	The relevance can be modeled by the query likelihood : 
121.txt	410	-6.514619933611063	Bibliographic Notes and Further Reading : 
122.txt	410	-7.138769250543235	Exercises : 
123.txt	410	-6.945136363489546	6.1. : 
124.txt	410	-7.225300881975496	6.2. : 
125.txt	410	-6.910309568841201	6.3. : 
126.txt	410	-7.102996343939125	Remove top 10 words : 
127.txt	410	-6.49325594792284	6.15. : 
128.txt	410	-6.502037806279488	6.19. : 
129.txt	410	-6.16509049836784	Results : 
130.txt	410	-6.662640305418426	Feedback in the Vector Space Model : 
131.txt	410	-6.699485940613343	Feedback in the Vector Space Model 137 : 
132.txt	410	-6.31763578738194	Chapter 7 Feedback : 
133.txt	410	-6.241881421121557	Feedback in Language Models : 
134.txt	410	-6.677960897952555	Query likelihood : 
135.txt	410	-5.867837849954763	Feedback in Language Models : 
136.txt	410	-6.11811151516272	Feedback in Language Models 143 : 
137.txt	410	-6.720220214896175	Bibliographic Notes and Further Reading : 
138.txt	410	-6.752529273662886	7.8. : 
139.txt	410	-6.752529273662886	7.9. : 
140.txt	410	-6.699535300327806	7.10. : 
141.txt	410	-6.928556504296737	Implementation : 
142.txt	410	-6.3158161881806825	Tokenizer. This component takes in documents as raw strings and determines : 
143.txt	410	-5.950991596355464	8.1 : 
144.txt	410	-6.02628680707959	Indexer : 
145.txt	410	-6.828575613775677	Indexer : 
146.txt	410	-7.138769250543235	Scorer : 
147.txt	410	-6.465549978817231	Figure 8.2 Sort-based inversion of inverted index chunks. : 
148.txt	410	-6.830345361392908	Scorer : 
149.txt	410	-6.853284163184604	Term-at-a-time Ranking : 
150.txt	410	-6.741241215001038	Scorer 155 : 
151.txt	410	-6.393843785405249	Document-at-a-time Ranking : 
152.txt	410	-6.476463546429477	Filtering Documents : 
153.txt	410	-6.525996300555804	context = {} : 
154.txt	410	-6.42446283657157	Index Sharding : 
155.txt	410	-6.769288530640418	Feedback Implementation 157 : 
156.txt	410	-6.914575422078497	Feedback Implementation : 
157.txt	410	-6.299602320905787	Compression : 
158.txt	410	-5.981363250401032	Bitwise compression : 
159.txt	410	-6.757109117366918	Block compression : 
160.txt	410	-6.310537996310664	Compression 161 : 
161.txt	410	-6.622834526901174	Chapter 8 Search Engine Implementation : 
162.txt	410	-6.405872581483093	8.6 : 
163.txt	410	-6.563107172973861	LRU cache : 
164.txt	410	-6.122659958370572	DBLRU cache : 
165.txt	410	-6.274022942451257	Introduction : 
166.txt	410	-6.640638507220119	What to Measure? : 
167.txt	410	-6.625552640844962	Usability. : 
168.txt	410	-6.4866628353028855	Cranfield Evaluation Methodology : 
169.txt	410	-7.138769250543235	Document collection : 
170.txt	410	-7.138769250543235	Test Collection Evaluation : 
171.txt	410	-8.047581131323895	Chapter 9 Search Engine Evaluation : 
172.txt	410	-6.599242932744343	Evaluation of Set Retrieval : 
173.txt	410	-6.717266295558617	Precision and Recall : 
174.txt	410	-6.783606125871153	Evaluation of Set Retrieval 171 : 
175.txt	410	-7.124331145426093	The F Measure: Combining Precision and Recall : 
176.txt	410	-6.540557170788436	Evaluation of a Ranked List : 
177.txt	410	-6.0667696355578276	Evaluation of a Ranked List 175 : 
178.txt	410	-6.440118042647426	Evaluating Ranked Lists from Multiple Queries : 
179.txt	410	-6.750953625517614	Evaluation of a Ranked List 179 : 
180.txt	410	-6.721784256618676	Evaluation with Multi-level Judgements : 
181.txt	410	-7.238216962087746	Evaluation with Multi-level Judgements 181 : 
182.txt	410	-6.571327986803857	Practical Issues in Evaluation 183 : 
183.txt	410	-6.599144930032114	Practical Issues in Evaluation : 
184.txt	410	-7.231587632085382	Practical Issues in Evaluation : 
185.txt	410	-6.571104561581797	Bibliographic Notes and Further Reading : 
186.txt	410	-6.733186340581565	9.2. : 
187.txt	410	-6.318829218134329	9.7. : 
188.txt	410	-6.620316358603143	9.12. : 
189.txt	410	-7.487332839498445	Web Crawling : 
190.txt	410	-6.832214662711813	Web Indexing : 
191.txt	410	-5.810921421877366	Web Indexing 197 : 
192.txt	410	-6.398118058962725	Link Analysis : 
193.txt	410	-6.427627315914495	Link Analysis 201 : 
194.txt	410	-7.057296793060068	PageRank : 
195.txt	410	-6.229705323113828	Link Analysis 205 : 
196.txt	410	-6.647010543922071	HITS : 
197.txt	410	-6.060610794311519	Learning to Rank : 
198.txt	410	-6.3480943893657065	The Future of Web Search : 
199.txt	410	-6.531295377100787	The Future of Web Search 213 : 
200.txt	410	-6.625906161831092	Bibliographic Notes and Further Reading : 
201.txt	410	-6.612385315296538	JavaScript Crawlers. : 
202.txt	410	-6.418034827763937	document.body.innerText : 
203.txt	410	-7.138769250543235	11.1 : 
204.txt	410	-7.138769250543235	Content-based Recommendation : 
205.txt	410	-6.68836632674676	Content-based Recommendation 223 : 
206.txt	410	-6.593606558031297	Content-based Recommendation 225 : 
207.txt	410	-6.734107418651072	Collaborative Filtering : 
208.txt	410	-7.138769250543235	Users with a common interest will have similar preferences : 
209.txt	410	-7.295758861879947	Users with similar preferences share the same interest : 
210.txt	410	-6.533832855954667	Chapter 11 Recommender Systems : 
211.txt	410	-6.384893235392286	Evaluation of Recommender Systems 233 : 
212.txt	410	-6.444106042545272	Evaluation of Recommender Systems : 
213.txt	410	-7.3182171671701965	Bibliographic Notes and Further Reading : 
214.txt	410	-6.885106063332085	11.3. : 
215.txt	410	-6.8375006326114525	11.4. : 
216.txt	410	-6.598156576904573	11.5. : 
217.txt	410	-6.578255872565166	11.8. : 
218.txt	410	-6.663755916753851	11.12. : 
219.txt	410	-5.849358269714706	Data Analysis : 
220.txt	410	-6.0256007073363325	Motivation: Applications of Text Data Analysis : 
221.txt	410	-6.081407464042729	Text vs. Non-text Data: Humans as Subjective Sensors : 
222.txt	410	-6.517691777726809	Landscape of text mining tasks : 
223.txt	410	-7.1708229985555	Landscape of text mining tasks 247 : 
224.txt	410	-6.66258344819041	Real world : 
225.txt	410	-6.283630679262166	Chapter 12 Overview of Text Data Analysis : 
226.txt	410	-5.71481559896194	Landscape of text mining tasks 249 : 
227.txt	410	-6.42610488721645	General idea of word association mining : 
228.txt	410	-6.866687116130274	General idea of word association mining 253 : 
229.txt	410	-6.230121091724805	dog: 
230.txt	410	-6.9919605609822115	Chapter 13 Word Association Mining : 
231.txt	410	-6.873306914540959	Syntagmatic: correlated occurrences : 
232.txt	410	-7.138769250543235	Discovery of paradigmatic relations 255 : 
233.txt	410	-6.8220025497044325	cat: 
234.txt	410	-5.744173523232249	Discovery of paradigmatic relations : 
235.txt	410	-5.830024670233483	Discovery of paradigmatic relations 257 : 
236.txt	410	-5.838489669217562	Discovery of paradigmatic relations 259 : 
237.txt	410	-7.138769250543235	13.3 : 
238.txt	410	-6.455318194884147	Discovery of Syntagmatic Relations : 
239.txt	410	-6.391377316279508	Discovery of Syntagmatic Relations 261 : 
240.txt	410	-6.434119183949747	Chapter 13 Word Association Mining : 
241.txt	410	-5.711964133635254	Discovery of Syntagmatic Relations 263 : 
242.txt	410	-6.801381748875382	Mining syntagmatic relations using mutual information : 
243.txt	410	-6.678225027455572	Discovery of Syntagmatic Relations 265 : 
244.txt	410	-6.94922865893554	Mutual information: I(X; Y) = H(X) -H(X|Y) = H(Y) -H(Y|X) : 
245.txt	410	-6.514973436885033	Chapter 13 Word Association Mining : 
246.txt	410	-7.067058946844644	Discovery of Syntagmatic Relations 267 : 
247.txt	410	-6.41049688179113	Figure 13.11 Probabilities involved in the definition of mutual information. : 
248.txt	410	-5.8122958099643	Chapter 13 Word Association Mining : 
249.txt	410	-6.100258227094272	Discovery of Syntagmatic Relations 269 : 
250.txt	410	-5.873229367914382	Evaluation of Word Association Mining 271 : 
251.txt	410	-5.817452103839634	Evaluation of Word Association Mining : 
252.txt	410	-5.801869650992711	agile, blue, Zaire} : 
253.txt	410	-7.138769250543235	Bibliographic Notes and Further Reading : 
254.txt	410	-6.928704267609204	13.2. : 
255.txt	410	-6.875016702507362	13.3. : 
256.txt	410	-7.138769250543235	13.4. : 
257.txt	410	-6.936385629620564	13.7. : 
258.txt	410	-6.845185373996576	13.8. : 
259.txt	410	-6.711164871636714	In what scenario (if any) is word association mining a generalization of an : 
260.txt	410	-6.867150755924139	Overview of Clustering Techniques : 
261.txt	410	-6.6204774660911045	Document Clustering : 
262.txt	410	-6.457485888146773	Agglomerative Hierarchical Clustering : 
263.txt	410	-7.215822125600014	Document Clustering : 
264.txt	410	-6.529748050902012	Chapter 14 Text Clustering : 
265.txt	410	-6.29945649510299	K-means : 
266.txt	410	-6.366440155602175	Document Clustering : 
267.txt	410	-6.475090897825012	Term Clustering : 
268.txt	410	-6.766246333698742	Term Clustering 285 : 
269.txt	410	-6.5965357794679145	Semantically Related Terms : 
270.txt	410	-6.798853134552435	Chapter 14 Text Clustering : 
271.txt	410	-6.569636611575318	Term Clustering 287 : 
272.txt	410	-5.795296835871934	Pointwise Mutual Information : 
273.txt	410	-7.138769250543235	Advanced Methods : 
274.txt	410	-6.035787510124791	N-gram Class Language Models : 
275.txt	410	-5.781476246872726	Neural language model (word embedding) : 
276.txt	410	-5.793971325465227	Term Clustering 293 : 
277.txt	410	-6.6792307814945175	Chapter 14 Text Clustering : 
278.txt	410	-6.968710742635592	Evaluation of Text Clustering : 
279.txt	410	-6.280833786494349	Separation. How far away are objects in different clusters? : 
280.txt	410	-6.883779153872575	Evaluation of Text Clustering 295 : 
281.txt	410	-6.705133289598969	Bibliographic Notes and Further Reading : 
282.txt	410	-7.138769250543235	Exercises : 
283.txt	410	-6.812456903566388	14.1. : 
284.txt	410	-6.615571517469875	14.2. : 
285.txt	410	-6.533479834739826	14.4. : 
286.txt	410	-6.558488383385868	14.10. : 
287.txt	410	-6.577964135519481	Introduction : 
288.txt	410	-7.138769250543235	Text objects Categorization system : 
289.txt	410	-7.138769250543235	Sports : 
290.txt	410	-6.677402827470484	2. : 
291.txt	410	-6.167604742724624	Overview of Text Categorization Methods : 
292.txt	410	-6.686170729753272	Text Categorization Problem : 
293.txt	410	-6.369050839835688	Text Categorization Problem 303 : 
294.txt	410	-6.2689051058107195	Features for Text Categorization : 
295.txt	410	-6.743850447151863	Features for Text Categorization 305 : 
296.txt	410	-6.142440680622269	Chapter 15 Text Categorization : 
297.txt	410	-6.490732261838008	Classification Algorithms : 
298.txt	410	-6.482903368507966	k-Nearest Neighbors : 
299.txt	410	-6.610562628002975	Classification Algorithms 309 : 
300.txt	410	-6.706460306481483	Naive Bayes : 
301.txt	410	-7.205215098901787	Algorithm 15.3 Naive Bayes Training : 
302.txt	410	-6.41355129654141	Chapter 15 Text Categorization : 
303.txt	410	-6.457941132107532	Linear Classifiers : 
304.txt	410	-6.48948610281974	Evaluation of Text Categorization 313 : 
305.txt	410	-6.306328627165315	Evaluation of Text Categorization : 
306.txt	410	-6.513930071253466	Bibliographic Notes and Further Reading : 
307.txt	410	-6.733222591554214	15.5. : 
308.txt	410	-7.138769250543235	15.6. : 
309.txt	410	-6.829721157627824	15.7. : 
310.txt	410	-6.740011093485998	15.10. : 
311.txt	410	-6.559665646106681	15.12. : 
312.txt	410	-6.599982063214045	Overview of Text Summarization Techniques : 
313.txt	410	-7.138769250543235	Extractive Text Summarization 319 : 
314.txt	410	-6.300243748919391	Extractive Text Summarization : 
315.txt	410	-6.755427778217948	-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- : 
316.txt	410	-6.900432171950692	Abstractive Text Summarization 321 : 
317.txt	410	-6.685549876965046	Abstractive Text Summarization : 
318.txt	410	-6.07890739139813	Chapter 16 Text Summarization : 
319.txt	410	-6.046807372511186	Abstractive Text Summarization 323 : 
320.txt	410	-6.5247885007765545	Advanced Abstractive Methods : 
321.txt	410	-6.734927450898542	Even better would be : 
322.txt	410	-6.424816873960133	Evaluation of Text Summarization : 
323.txt	410	-6.871717378684837	Applications of Text Summarization 325 : 
324.txt	410	-6.290738713177836	Applications of Text Summarization : 
325.txt	410	-6.607364023780363	Bibliographic Notes and Further Reading : 
326.txt	410	-7.0377642402167275	16.5. : 
327.txt	410	-7.135936962370693	16.6. : 
328.txt	410	-6.870807653574721	16.7. : 
329.txt	410	-6.830452516316713	16.8. : 
330.txt	410	-6.493523658681452	Text data : 
331.txt	410	-6.632406021517221	Text data : 
332.txt	410	-6.923784630649569	Topics as Terms : 
333.txt	410	-6.510824684410937	Topics as Word Distributions 335 : 
334.txt	410	-5.885083741602882	Topics as Word Distributions : 
335.txt	410	-5.807641766667117	Topics as Word Distributions 337 : 
336.txt	410	-7.016810332894163	Topics as Word Distributions 339 : 
337.txt	410	-6.3915826853772995	Mining One Topic from Text : 
338.txt	410	-7.1708229985555	Mining One Topic from Text 341 : 
339.txt	410	-7.424713692505086	The Simplest Topic Model: Unigram Language Model : 
340.txt	410	-5.872681634872698	Likelihood function: 
341.txt	410	-6.021851603603372	Mining One Topic from Text 343 : 
342.txt	410	-6.4819266592023395	Adding a Background Language Model : 
343.txt	410	-5.704979056795152	Mining One Topic from Text 347 : 
344.txt	410	-5.8041403711950785	Mining One Topic from Text 349 : 
345.txt	410	-7.138769250543235	Likelihood function: 
346.txt	410	-6.8444062030708634	Mining One Topic from Text 351 : 
347.txt	410	-5.744910718780034	Estimation of a mixture model : 
348.txt	410	-5.75847575679559	Behavior of a Mixture Model : 
349.txt	410	-6.379077992775649	Mining One Topic from Text 359 : 
350.txt	410	-6.24282922295751	Expectation-Maximization : 
351.txt	410	-5.747619208331735	Mining One Topic from Text 361 : 
352.txt	410	-5.700110383761086	Mining One Topic from Text 363 : 
353.txt	410	-6.42927786532386	Probabilistic Latent Semantic Analysis : 
354.txt	410	-6.2580511204593785	Probabilistic Latent Semantic Analysis : 
355.txt	410	-6.311209393954526	Probabilistic Latent Semantic Analysis : 
356.txt	410	-6.64907883910108	Probabilistic Latent Semantic Analysis 373 : 
357.txt	410	-6.364064126110841	Use of Bayes Rule : 
358.txt	410	-5.895195632244057	Probabilistic Latent Semantic Analysis 375 : 
359.txt	410	-5.696534301081998	Extension of PLSA and Latent Dirichlet Allocation : 
360.txt	410	-6.314809524807992	Chapter 17 Topic Analysis : 
361.txt	410	-6.285842120363271	Evaluating Topic Analysis : 
362.txt	410	-6.3238208153865685	Chapter 17 Topic Analysis : 
363.txt	410	-7.1767720599200935	17.7 : 
364.txt	410	-6.405643272892572	Summary of Topic Models : 
365.txt	410	-6.612253863517555	Bibliographic Notes and Further Reading : 
366.txt	410	-6.177833320239384	Sentiment Analysis : 
367.txt	410	-7.138769250543235	Chapter 18 Opinion Mining and Sentiment Analysis : 
368.txt	410	-6.62839325739714	Real world : 
369.txt	410	-7.138769250543235	Chapter 18 Opinion Mining and Sentiment Analysis 391 : 
370.txt	410	-7.138769250543235	Holder Target : 
371.txt	410	-7.043357202027086	Target : 
372.txt	410	-6.242957464239486	Context Negative : 
373.txt	410	-6.192223750842604	Sentiment Classification 393 : 
374.txt	410	-5.711565661088353	Sentiment Classification : 
375.txt	410	-6.269337830703276	Ordinal Regression : 
376.txt	410	-6.487605881489614	Ordinal Regression 399 : 
377.txt	410	-6.733588731853568	Chapter 18 Opinion Mining and Sentiment Analysis : 
378.txt	410	-6.461429311754892	Latent Aspect Rating Analysis : 
379.txt	410	-5.913328649010468	Latent! Observed : 
380.txt	410	-8.027180990954722	Latent Aspect Rating Analysis 405 : 
381.txt	410	-6.894837176630055	Evaluation of Opinion Mining and Sentiment Analysis : 
382.txt	410	-6.452304284452564	Evaluation of Opinion Mining and Sentiment Analysis : 
383.txt	410	-7.205236469872818	Introduction : 
384.txt	410	-6.360150803005732	Contextual Text Mining : 
385.txt	410	-6.090335842099988	Contextual Probabilistic Latent Semantic Analysis 419 : 
386.txt	410	-6.644798884835771	Contextual Probabilistic Latent Semantic Analysis : 
387.txt	410	-5.764473613817713	Chapter 19 Joint Analysis of Text and Structured Data : 
388.txt	410	-5.944862070131888	Contextual Probabilistic Latent Semantic Analysis : 
389.txt	410	-5.88765431924829	Topic Analysis with Social Networks as Context : 
390.txt	410	-6.439861423104723	Topic Analysis with Social Networks as Context 429 : 
391.txt	410	-6.117659488740116	Topic Analysis with Social Networks as Context 431 : 
392.txt	410	-6.689893191137924	Topic Analysis with Time Series Context 433 : 
393.txt	410	-6.419216422016175	Topic Analysis with Time Series Context : 
394.txt	410	-6.575577845276085	Chapter 19 Joint Analysis of Text and Structured Data : 
395.txt	410	-6.133140922196141	Topic Analysis with Time Series Context 437 : 
396.txt	410	-6.671421426033608	Summary 439 : 
397.txt	410	-6.472731887341225	Summary : 
398.txt	410	-6.500248747920999	Bibliographic Notes and Further Reading : 
399.txt	410	-6.228237772661213	Exercises for Text Management and Analysis : 
400.txt	410	-7.138769250543235	Search : 
401.txt	410	-7.138769250543235	Chapter 20 Toward A Unified System for Text Management and Analysis 447 : 
402.txt	410	-6.404635103975178	Search : 
403.txt	410	-6.181301413503795	Analysis engine : 
404.txt	410	-6.780646060947577	Text Analysis Operators : 
405.txt	410	-6.560866558272885	Text Analysis Operators 449 : 
406.txt	410	-6.705887740005012	TopicExtraction. : 
407.txt	410	-6.523787451091641	System Architecture : 
408.txt	410	-6.5245317759156505	META as a Unified System : 
409.txt	410	-6.713149627989028	META as a Unified System 455 : 
410.txt	410	-6.2653586063323905	A.2 Pseudo Counts, Smoothing, and Setting Hyperparameters : 
411.txt	410	-6.258580905576037	A.5 Bayesian Estimate of Multinomial Parameters : 
412.txt	410	-6.608398305848824	A.6 Conclusion : 
413.txt	410	-7.138769250543235	B APPENDIX : 
414.txt	410	-6.2795141530935705	Expectation-Maximization : 
415.txt	410	-6.7169199665434185	B.1 A Simple Mixture Unigram Language Model : 
416.txt	410	-6.653811116982721	B.2 Maximum Likelihood Estimation : 
417.txt	410	-6.715399899647055	B.3 Incomplete vs. Complete Data 467 : 
418.txt	410	-6.4403672118944755	B.3 Incomplete vs. Complete Data : 
419.txt	410	-6.15315262942861	B.5 The General Procedure of EM : 
420.txt	410	-5.798893009283403	Chapter 17 Topic Analysis : 
421.txt	410	-6.652675018425816	Chapter 17 Topic Analysis : 
422.txt	410	-7.147938990786905	17.2. : 
423.txt	410	-6.673420476669798	17.3. : 
424.txt	410	-7.099343584459758	17.4. : 
425.txt	410	-6.940712006606083	17.5. : 
426.txt	410	-7.134776271450448	17.6. : 
427.txt	410	-6.36290258242851	17.7. : 
428.txt	410	-6.419304468187783	Bibliographic Notes and Further Reading : 
429.txt	410	-6.54989202376494	18.2. : 
430.txt	410	-6.77374967963284	18.3. : 
431.txt	410	-6.748333098443147	Cross-fold validation is a useful way to evaluate classifiers as mentioned in : 
432.txt	410	-6.5883542280405525	Joint Analysis of Text and Structured Data : 
433.txt	410	-7.138769250543235	19.1 : 
434.txt	410	-6.934236494690649	Bayesian Statistics : 
435.txt	410	-6.734197906780358	A.1 Binomial Estimation and the Beta Distribution : 
436.txt	410	-6.333059818196877	Appendix A Bayesian Statistics : 
437.txt	410	-6.263625194561678	Appendix A Bayesian Statistics : 
438.txt	410	-6.793368666051793	A.3 Generalizing to a Multinomial Distribution : 
439.txt	410	-6.425306754999522	A.4 The Dirichlet Distribution 461 : 
440.txt	410	-6.643496558812898	A.4 The Dirichlet Distribution : 
441.txt	410	-7.138769250543235	Appendix B Expectation-Maximization : 
442.txt	410	-6.661013382747293	B.4 A Lower Bound of Likelihood : 
443.txt	410	-6.663365496758985	KL-divergence and Dirichlet Prior Smoothing : 
444.txt	410	-6.58635521783026	C.1 Using KL-divergence for Retrieval : 
445.txt	410	-6.84823316044281	Appendix C KL-divergence and Dirichlet Prior Smoothing : 
446.txt	410	-7.138769250543235	C.3 Computing the Query Model : 
447.txt	410	-6.745961951534925	Using Dirichlet Prior Smoothing : 
448.txt	410	-6.462607376296315	C.3 Computing the Query Model p(w | θ Q ) : 
449.txt	410	-6.660122230841583	Appendix C KL-divergence and Dirichlet Prior Smoothing : 
450.txt	410	-7.138769250543235	Index : 
451.txt	cluster_analysis	-6.990791995411532	None
452.txt	cluster_analysis	-6.743344607851401	Data Objects and Attribute Types : 
453.txt	cluster_analysis	-6.8639418402071755	Ordinal Attributes : 
454.txt	cluster_analysis	-6.302223549283771	Example 2.3 Ordinal attributes. : 
455.txt	cluster_analysis	-6.837928287420365	Numeric Attributes : 
456.txt	cluster_analysis	-6.823939820421391	Interval-Scaled Attributes : 
457.txt	cluster_analysis	-6.663299542397074	Example 2.4 Interval-scaled attributes. : 
458.txt	cluster_analysis	-6.532308615665398	Discrete versus Continuous Attributes : 
459.txt	cluster_analysis	-6.33540049499693	Basic Statistical Descriptions of Data : 
460.txt	cluster_analysis	-6.095730876628424	Measuring the Central Tendency: Mean, Median, and Mode : 
461.txt	cluster_analysis	-6.669530014526866	Measuring the Dispersion of Data: Range, Quartiles, Variance, Standard Deviation, and Interquartile Range : 
462.txt	cluster_analysis	-5.905511381656982	Range, Quartiles, and Interquartile Range : 
463.txt	cluster_analysis	-6.197437589139097	Five-Number Summary, Boxplots, and Outliers : 
464.txt	cluster_analysis	-6.649068290971419	Variance and Standard Deviation : 
465.txt	cluster_analysis	-6.929279600770867	Graphic Displays of Basic Statistical Descriptions of Data : 
466.txt	cluster_analysis	-6.667377650003934	Quantile Plot : 
467.txt	cluster_analysis	-6.84210694564234	Quantile-Quantile Plot : 
468.txt	cluster_analysis	-6.609581198224748	Histograms : 
469.txt	cluster_analysis	-6.855447313709655	Scatter Plots and Data Correlation : 
470.txt	cluster_analysis	-6.7238092674406955	Data Visualization : 
471.txt	cluster_analysis	-6.674154357422596	Pixel-Oriented Visualization Techniques : 
472.txt	cluster_analysis	-6.211626851646545	Example 2.16 Pixel-oriented visualization. AllElectronics maintains a customer information table, : 
473.txt	cluster_analysis	-6.23838510552803	Geometric Projection Visualization Techniques : 
474.txt	cluster_analysis	-6.444517876423817	Icon-Based Visualization Techniques : 
475.txt	cluster_analysis	-6.700661107990202	Hierarchical Visualization Techniques : 
476.txt	cluster_analysis	-6.112056201636361	Visualizing Complex Data and Relations : 
477.txt	cluster_analysis	-6.951210345106728	Measuring Data Similarity and Dissimilarity : 
478.txt	cluster_analysis	-7.045564199457949	Data Matrix versus Dissimilarity Matrix : 
479.txt	cluster_analysis	-6.809349936518262	Proximity Measures for Nominal Attributes : 
480.txt	cluster_analysis	-6.72302407111125	"How is dissimilarity computed between objects described by nominal attributes?" : 
481.txt	cluster_analysis	-6.613114632770141	Proximity Measures for Binary Attributes : 
482.txt	cluster_analysis	-7.099760091515558	Dissimilarity of Numeric Data: Minkowski Distance : 
483.txt	cluster_analysis	-6.782837433748959	Proximity Measures for Ordinal Attributes : 
484.txt	cluster_analysis	-6.513394735722352	2. : 
485.txt	cluster_analysis	-6.646861096907753	Dissimilarity for Attributes of Mixed Types : 
486.txt	cluster_analysis	-6.37632266612222	Cosine Similarity : 
487.txt	cluster_analysis	-6.143079016170548	Summary : 
488.txt	cluster_analysis	-7.138769250543235	Exercises : 
489.txt	cluster_analysis	-6.811388551099175	2.1 : 
490.txt	cluster_analysis	-6.710278529358185	2.2 : 
491.txt	cluster_analysis	-6.7501159841095255	2.4 : 
492.txt	cluster_analysis	-6.978626078353484	2.5 : 
493.txt	cluster_analysis	-6.663949117285193	2.7 : 
494.txt	cluster_analysis	-6.854204363867691	2.8 : 
495.txt	cluster_analysis	-6.293045420586531	Bibliographic Notes : 
496.txt	cluster_analysis	-6.621900975208755	Cluster Analysis : 
497.txt	cluster_analysis	-7.26368218169853	What Is Cluster Analysis? : 
498.txt	cluster_analysis	-6.7463995806318655	Requirements for Cluster Analysis : 
499.txt	cluster_analysis	-6.574205184627872	Scalability: 
500.txt	cluster_analysis	-6.575727392611636	Cluster Analysis 447 : 
501.txt	cluster_analysis	-6.835460339888746	Constraint-based clustering: 
502.txt	cluster_analysis	-6.765777660112975	Overview of Basic Clustering Methods : 
503.txt	cluster_analysis	-6.6272313530703215	Grid-based methods: 
504.txt	cluster_analysis	-6.815317311037452	Method General Characteristics : 
505.txt	cluster_analysis	-6.900024677421155	Partitioning Methods 451 : 
506.txt	cluster_analysis	-6.429874180824673	Partitioning Methods : 
507.txt	cluster_analysis	-7.096450962832645	k-Means: A Centroid-Based Technique : 
508.txt	cluster_analysis	-7.231916135662588	Input: 
509.txt	cluster_analysis	-7.4876684987777065	Method: 
510.txt	cluster_analysis	-6.234523790138935	k-Medoids: A Representative Object-Based Technique : 
511.txt	cluster_analysis	-7.231916135662588	Input: 
512.txt	cluster_analysis	-6.437086580950218	Method: 
513.txt	cluster_analysis	-7.186737757946978	Hierarchical Methods : 
514.txt	cluster_analysis	-7.157444752445686	Agglomerative versus Divisive Hierarchical Clustering : 
515.txt	cluster_analysis	-7.3305927917038645	Distance Measures in Algorithmic Methods : 
516.txt	cluster_analysis	-7.138769250543235	BIRCH: Multiphase Hierarchical Clustering : 
517.txt	cluster_analysis	-6.521780624031378	Using Clustering Feature Trees : 
518.txt	cluster_analysis	-6.005888224925806	Hierarchical Methods 463 : 
519.txt	cluster_analysis	-6.336841382588448	Root level : 
520.txt	cluster_analysis	-7.138769250543235	Chameleon: Multiphase Hierarchical Clustering : 
521.txt	cluster_analysis	-6.216390124745992	Using Dynamic Modeling : 
522.txt	cluster_analysis	-6.008461712330329	Probabilistic Hierarchical Clustering : 
523.txt	cluster_analysis	-6.994903709091579	Input: 
524.txt	cluster_analysis	-6.787468905649664	Method: 
525.txt	cluster_analysis	-6.38631275626117	Density-Based Methods : 
526.txt	cluster_analysis	-7.2050644133414234	DBSCAN: Density-Based Clustering Based on Connected : 
527.txt	cluster_analysis	-6.349036423848402	Regions with High Density : 
528.txt	cluster_analysis	-6.580873427572244	OPTICS: Ordering Points to Identify the Clustering Structure : 
529.txt	cluster_analysis	-7.017461682587107	Input: 
530.txt	cluster_analysis	-7.65328975711813	Method: 
531.txt	cluster_analysis	-6.493010639847042	DENCLUE: Clustering Based on Density Distribution Functions : 
532.txt	cluster_analysis	-6.591901674149287	Grid-Based Methods : 
533.txt	cluster_analysis	-8.222093641656976	STING: STatistical INformation Grid : 
534.txt	cluster_analysis	-6.747422003742411	CLIQUE: An Apriori-like Subspace Clustering Method : 
535.txt	cluster_analysis	-6.514481571400997	Evaluation of Clustering : 
536.txt	cluster_analysis	-6.965695061377124	Assessing Clustering Tendency : 
537.txt	cluster_analysis	-6.102540455169509	Determining the Number of Clusters : 
538.txt	cluster_analysis	-6.718886712178087	Measuring Clustering Quality : 
539.txt	cluster_analysis	-6.6100671014589185	Extrinsic Methods : 
540.txt	cluster_analysis	-7.287600659936734	Small cluster preservation. : 
541.txt	cluster_analysis	-6.9456886078879805	Intrinsic Methods : 
542.txt	cluster_analysis	-6.866684409502197	Summary : 
543.txt	cluster_analysis	-7.138769250543235	Exercises : 
544.txt	cluster_analysis	-7.058126037146592	10.1 : 
545.txt	cluster_analysis	-6.60883336263142	10.2 : 
546.txt	cluster_analysis	-6.916270618056541	10.3 : 
547.txt	cluster_analysis	-6.451868778887519	10.4 : 
548.txt	cluster_analysis	-7.093350482631231	10.5 : 
549.txt	cluster_analysis	-6.75639095228033	10.6 : 
550.txt	cluster_analysis	-7.113223914062949	10.7 : 
551.txt	cluster_analysis	-6.723941793005466	10.8 : 
552.txt	cluster_analysis	-7.093350482631231	10.9 : 
553.txt	cluster_analysis	-6.829022924654605	10.10 : 
554.txt	cluster_analysis	-7.209498375581788	10.11 : 
555.txt	cluster_analysis	-7.007186047674853	10.12 : 
556.txt	cluster_analysis	-6.615654859711903	10.13 : 
557.txt	cluster_analysis	-6.788147076067835	10.15 : 
558.txt	cluster_analysis	-6.717378789668687	10.16 : 
559.txt	cluster_analysis	-6.658430822992428	10.17 : 
560.txt	cluster_analysis	-6.61899005298178	10.19 : 
561.txt	cluster_analysis	-6.81979856129033	10.20 : 
562.txt	cluster_analysis	-7.128124669334723	10.21 : 
563.txt	cluster_analysis	-6.79733744783948	Bibliographic Notes : 
564.txt	cluster_analysis	-6.678267564758387	Advanced Cluster Analysis : 
565.txt	cluster_analysis	-6.16578939271383	Fuzzy Clusters : 
566.txt	cluster_analysis	-6.50075278517434	Probabilistic Model-Based Clusters : 
567.txt	cluster_analysis	-6.473617304861845	Probabilistic Model-Based Clustering 503 : 
568.txt	cluster_analysis	-6.265761388580201	2. : 
569.txt	cluster_analysis	-6.4010135130113515	Expectation-Maximization Algorithm : 
570.txt	cluster_analysis	-6.222220677933063	Probabilistic Model-Based Clustering 507 : 
571.txt	cluster_analysis	-6.408574977029003	Clustering High-Dimensional Data : 
572.txt	cluster_analysis	-7.138769250543235	Clustering High-Dimensional Data: Problems, : 
573.txt	cluster_analysis	-6.248538659219522	Challenges, and Major Methodologies : 
574.txt	cluster_analysis	-6.73858025051535	Subspace Clustering Methods : 
575.txt	cluster_analysis	-6.446679775081549	Subspace Search Methods : 
576.txt	cluster_analysis	-6.728153704336864	Correlation-Based Clustering Methods : 
577.txt	cluster_analysis	-6.584379380116743	Biclustering Methods : 
578.txt	cluster_analysis	-6.70290953427968	Biclustering : 
579.txt	cluster_analysis	-6.470431324240876	Application Examples : 
580.txt	cluster_analysis	-6.8214157206792	Clustering High-Dimensional Data 515 : 
581.txt	cluster_analysis	-6.4172229080133985	Types of Biclusters : 
582.txt	cluster_analysis	-6.609013365095186	Biclustering Methods : 
583.txt	cluster_analysis	-6.809701363428216	Optimization Using the δ-Cluster Algorithm : 
584.txt	cluster_analysis	-6.0092293386521645	Enumerating All Biclusters Using MaPle : 
585.txt	cluster_analysis	-6.201710043970226	Dimensionality Reduction Methods and Spectral : 
586.txt	cluster_analysis	-6.330138263003951	4. : 
587.txt	cluster_analysis	-6.5829446510253495	Clustering Graph and Network Data : 
588.txt	cluster_analysis	-5.921246542928401	Applications and Challenges : 
589.txt	cluster_analysis	-6.879687341959926	Similarity Measures : 
590.txt	cluster_analysis	-7.204955681965578	Geodesic Distance : 
591.txt	cluster_analysis	-6.168182872691338	SimRank: Similarity Based on Random Walk and Structural Context : 
592.txt	cluster_analysis	-6.885163651748597	Clustering Graph and Network Data 527 : 
593.txt	cluster_analysis	-6.5865071888588185	Graph Clustering Methods : 
594.txt	cluster_analysis	-7.078251152221194	Sparsity: 
595.txt	cluster_analysis	-6.587708759790496	Clustering with Constraints : 
596.txt	cluster_analysis	-6.535930524921814	Categorization of Constraints : 
597.txt	cluster_analysis	-6.173704222094282	Constraints on instances: 
598.txt	cluster_analysis	-7.919366781435533	Constraints on clusters: 
599.txt	cluster_analysis	-6.738844361506942	Methods for Clustering with Constraints : 
600.txt	cluster_analysis	-6.112433918247044	Handling Hard Constraints : 
601.txt	cluster_analysis	-6.3567537590546745	Conduct modified k-means clustering. : 
602.txt	cluster_analysis	-6.576820671859469	Handling Soft Constraints : 
603.txt	cluster_analysis	-6.6302645360843515	Penalty of a must-link violation. : 
604.txt	cluster_analysis	-6.900142088144515	Penalty of a cannot-link violation. : 
605.txt	cluster_analysis	-7.002300899541795	Clustering with Constraints 537 : 
606.txt	cluster_analysis	-7.204095583044871	Speeding up Constrained Clustering : 
607.txt	cluster_analysis	-6.746086395267463	Summary : 
608.txt	cluster_analysis	-6.3604736331754275	Exercises 539 : 
609.txt	cluster_analysis	-6.616006668398832	11.2 : 
610.txt	cluster_analysis	-6.863008976523862	11.4 : 
611.txt	cluster_analysis	-7.086435378701197	11.5 : 
612.txt	cluster_analysis	-6.754889745901707	11.6 : 
613.txt	cluster_analysis	-6.624242240783252	11.7 : 
614.txt	cluster_analysis	-6.602833034081927	Bibliographic Notes : 
615.txt	cluster_analysis	-6.959511554094516	Data Mining Trends and Research Frontiers : 
616.txt	cluster_analysis	-6.820150221814512	Mining Complex Data Types : 
617.txt	cluster_analysis	-7.135545649205689	Mining Sequence Data: Time-Series, Symbolic : 
618.txt	cluster_analysis	-7.108119390733324	Sequences, and Biological Sequences : 
619.txt	cluster_analysis	-6.683034770950091	Similarity Search in Time-Series Data : 
620.txt	cluster_analysis	-6.490264906618957	Regression and Trend Analysis in Time-Series Data : 
621.txt	cluster_analysis	-7.189134761784939	Cyclic movements: 
622.txt	cluster_analysis	-6.776182239919681	Seasonal variations: 
623.txt	cluster_analysis	-6.514706405395115	Random movements: 
624.txt	cluster_analysis	-6.273643659865398	Sequential Pattern Mining in Symbolic Sequences : 
625.txt	cluster_analysis	-6.478996424317354	Sequence Classification : 
626.txt	cluster_analysis	-6.411508462765395	Alignment of Biological Sequences : 
627.txt	cluster_analysis	-6.81326770249628	Mining Complex Data Types 591 : 
628.txt	cluster_analysis	-6.645274523627974	Hidden Markov Model for Biological Sequence Analysis : 
629.txt	cluster_analysis	-6.526837337123087	Mining Graphs and Networks : 
630.txt	cluster_analysis	-6.651217710130047	Graph Pattern Mining : 
631.txt	cluster_analysis	-6.9104739812388365	Statistical Modeling of Networks : 
632.txt	cluster_analysis	-6.422799943784654	Data Cleaning, Integration, and Validation by Information Network Analysis : 
633.txt	cluster_analysis	-6.3836561001883885	Clustering and Classification of Graphs and Homogeneous Networks : 
634.txt	cluster_analysis	-6.5527359169426225	Clustering, Ranking, and Classification of Heterogeneous Networks : 
635.txt	cluster_analysis	-6.466721938409155	Role Discovery and Link Prediction in Information Networks : 
636.txt	cluster_analysis	-6.501594154275208	Similarity Search and OLAP in Information Networks : 
637.txt	cluster_analysis	-6.694678188202179	Evolution of Social and Information Networks : 
638.txt	cluster_analysis	-6.973085795960192	Mining Other Kinds of Data : 
639.txt	cluster_analysis	-6.566856291552234	Mining Spatial Data : 
640.txt	cluster_analysis	-6.7681521321386535	Mining Spatiotemporal Data and Moving Objects : 
641.txt	cluster_analysis	-6.618263058865116	Mining Cyber-Physical System Data : 
642.txt	cluster_analysis	-6.642156144916049	Mining Multimedia Data : 
643.txt	cluster_analysis	-6.672899905442728	Mining Text Data : 
644.txt	cluster_analysis	-5.951763103829247	Mining Web Data : 
645.txt	cluster_analysis	-6.610043755971439	Mining Data Streams : 
646.txt	cluster_analysis	-6.685105552269951	Other Methodologies of Data Mining : 
647.txt	cluster_analysis	-6.391047910698117	Statistical Data Mining : 
648.txt	cluster_analysis	-6.613181858207487	Analysis of variance: 
649.txt	cluster_analysis	-6.4608336725604225	Discriminant analysis: 
650.txt	cluster_analysis	-6.20592078079289	Views on Data Mining Foundations : 
651.txt	cluster_analysis	-6.506219658614824	Microeconomic view: 
652.txt	cluster_analysis	-6.5938850614759295	Pattern discovery and inductive databases: 
653.txt	cluster_analysis	-6.465464337190296	Visual and Audio Data Mining : 
654.txt	cluster_analysis	-6.897061381893795	Data Mining Applications : 
655.txt	cluster_analysis	-6.78823041951371	Data Mining for Financial Data Analysis : 
656.txt	cluster_analysis	-7.138769250543235	Financial Data Analysis : 
657.txt	cluster_analysis	-7.138769250543235	Intrusion Detection and Prevention : 
658.txt	cluster_analysis	-7.138769250543235	Data Mining Applications : 
659.txt	cluster_analysis	-6.615902972752862	Science and Engineering : 
660.txt	cluster_analysis	-6.272960351629049	Detection of money laundering and other financial crimes: 
661.txt	cluster_analysis	-6.769337801800828	Data Mining for Retail and Telecommunication Industries : 
662.txt	cluster_analysis	-6.3752062496391595	Analysis of the effectiveness of sales campaigns: 
663.txt	cluster_analysis	-6.141074949859221	Data Mining in Science and Engineering : 
664.txt	cluster_analysis	-6.711866804306618	Data Mining for Intrusion Detection and Prevention : 
665.txt	cluster_analysis	-7.08605302785031	Anomaly-based detection: 
666.txt	cluster_analysis	-6.252972777580556	Data Mining and Recommender Systems : 
667.txt	cluster_analysis	-6.485440481284401	Data Mining and Society : 
668.txt	cluster_analysis	-6.533555261701245	Ubiquitous and Invisible Data Mining : 
669.txt	cluster_analysis	-6.825169893832028	Privacy, Security, and Social Impacts of Data Mining : 
670.txt	cluster_analysis	-6.5758004800047845	Data Mining Trends : 
671.txt	cluster_analysis	-6.333864635321548	Scalable and interactive data mining methods: 
672.txt	cluster_analysis	-6.286147264487476	Mining biological and biomedical data: 
673.txt	cluster_analysis	-6.695969648631775	Summary : 
674.txt	cluster_analysis	-6.745684350433401	Exercises : 
675.txt	cluster_analysis	-6.595202706899292	13.2 : 
676.txt	cluster_analysis	-7.017142733959236	13.3 : 
677.txt	cluster_analysis	-6.896796016591435	13.4 : 
678.txt	cluster_analysis	-6.688527642047331	13.5 : 
679.txt	cluster_analysis	-6.614987971969267	Exercises 627 : 
680.txt	cluster_analysis	-6.693924133483132	13.7 : 
681.txt	cluster_analysis	-6.644547448092622	13.8 : 
682.txt	cluster_analysis	-6.660822631843587	13.9 : 
683.txt	cluster_analysis	-6.764237077743183	13.10 : 
684.txt	cluster_analysis	-6.683220289106009	13.11 : 
685.txt	cluster_analysis	-6.5643405987722945	13.12 : 
686.txt	cluster_analysis	-6.5400749977170936	13.13 : 
